# Course-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/musindev/courseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/musindev/courseapp/: App.kt
app/src/main/java/ru/musindev/courseapp/core/base/: BaseFragment.kt
app/src/main/java/ru/musindev/courseapp/core/constants/: Urls.kt
app/src/main/java/ru/musindev/courseapp/data/model/: CourseDto.kt
app/src/main/java/ru/musindev/courseapp/data/repository/: CourseRepositoryImpl.kt
app/src/main/java/ru/musindev/courseapp/data/source/: CoursesRemoteDataSource.kt
app/src/main/java/ru/musindev/courseapp/di/: AppComponent.kt
app/src/main/java/ru/musindev/courseapp/di/modules/: AppModule.kt  DataBaseModule.kt  DataModule.kt  DomainModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/musindev/courseapp/domain/model/: Course.kt
app/src/main/java/ru/musindev/courseapp/domain/repository/: CourseRepository.kt
app/src/main/java/ru/musindev/courseapp/domain/usecase/: ToggleFavoriteUseCase.kt
app/src/main/java/ru/musindev/courseapp/presentation/account/: AccountFragment.kt
app/src/main/java/ru/musindev/courseapp/presentation/activity/: MainActivity.kt
app/src/main/java/ru/musindev/courseapp/presentation/auth/: AuthFragment.kt
app/src/main/java/ru/musindev/courseapp/presentation/coursedetails/: CourseDetailsFragment.kt  CourseDetailsState.kt  CourseDetailsViewModel.kt
app/src/main/java/ru/musindev/courseapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/musindev/courseapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/musindev/courseapp/presentation/home/adapter/: CourseAdapterDelegate.kt  CoursesAdapter.kt
app/src/main/java/ru/musindev/courseapp/remote/api/: CoursesApi.kt
app/src/main/java/ru/musindev/courseapp/remote/response/: CoursesResponse.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_btn_auth_disabled.xml  bg_btn_auth_enabled.xml  bg_btn_auth_selector.xml  bg_text_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_auth.xml  fragment_course_details.xml  fragment_favorites.xml  fragment_home.xml  item_course.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/musindev/courseapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/musindev/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/musindev/courseapp/data/: NetworkUtil.kt
data/src/main/java/ru/musindev/courseapp/data/dbo/dao/: CourseDao.kt
data/src/main/java/ru/musindev/courseapp/data/dbo/db/: CourseDatabase.kt
data/src/main/java/ru/musindev/courseapp/data/dbo/entity/: CourseEntity.kt
data/src/main/java/ru/musindev/courseapp/data/model/: CourseDto.kt
data/src/main/java/ru/musindev/courseapp/data/remote/api/: CoursesApi.kt
data/src/main/java/ru/musindev/courseapp/data/remote/response/: CoursesResponse.kt
data/src/main/java/ru/musindev/courseapp/data/repository/: CourseRepositoryImpl.kt
data/src/main/java/ru/musindev/courseapp/data/source/: CoursesRemoteDataSource.kt
data/src/test/java/ru/musindev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/musindev/courseapp/domain/model/: Course.kt
domain/src/main/java/ru/musindev/courseapp/domain/repository/: CourseRepository.kt
domain/src/main/java/ru/musindev/courseapp/domain/usecase/: GetCourseByIdUseCase.kt  GetCoursesUseCase.kt  GetFavoriteCoursesUseCase.kt  SortCoursesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
